# Basic-Project---MVVM-Clean-Coroutines

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/davidoffrede/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/davidoffrede/myapplication/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/davidoffrede/myapplication/core/data/di/: ApiModule.kt
app/src/main/java/com/example/davidoffrede/myapplication/core/data/mapper/: ItemDataToDomainMapper.kt
app/src/main/java/com/example/davidoffrede/myapplication/core/data/model/: ItemData.kt
app/src/main/java/com/example/davidoffrede/myapplication/core/data/repository/: ApiRepositoryImplementation.kt
app/src/main/java/com/example/davidoffrede/myapplication/core/data/service/: ApiService.kt
app/src/main/java/com/example/davidoffrede/myapplication/core/domain/mapper/: BaseMapper.kt
app/src/main/java/com/example/davidoffrede/myapplication/core/domain/model/: ItemDomain.kt
app/src/main/java/com/example/davidoffrede/myapplication/core/domain/repository/: ApiRepository.kt
app/src/main/java/com/example/davidoffrede/myapplication/core/domain/usecase/: BaseUseCase.kt  UseCaseResult.kt
app/src/main/java/com/example/davidoffrede/myapplication/core/extension/: ImageView.kt  Int.kt  String.kt  View.kt
app/src/main/java/com/example/davidoffrede/myapplication/core/presentation/mapper/: ItemDomainToViewMapper.kt
app/src/main/java/com/example/davidoffrede/myapplication/core/presentation/model/: Item.kt
app/src/main/java/com/example/davidoffrede/myapplication/core/presentation/view/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/davidoffrede/myapplication/core/presentation/viewmodel/: BaseViewModel.kt  CommonViewModel.kt
app/src/main/java/com/example/davidoffrede/myapplication/feature/detail/presentation/view/: DetailActivity.kt
app/src/main/java/com/example/davidoffrede/myapplication/feature/list/: ListActivity.kt  MainActivity.kt
app/src/main/java/com/example/davidoffrede/myapplication/feature/list/data/di/: ListDataModule.kt
app/src/main/java/com/example/davidoffrede/myapplication/feature/list/data/repository/: GetItensRepositoryImplementation.kt
app/src/main/java/com/example/davidoffrede/myapplication/feature/list/domain/repository/: GetItensRepository.kt
app/src/main/java/com/example/davidoffrede/myapplication/feature/list/domain/usecase/: GetItensUseCase.kt
app/src/main/java/com/example/davidoffrede/myapplication/feature/list/presentation/di/: ListModule.kt
app/src/main/java/com/example/davidoffrede/myapplication/feature/list/presentation/view/: ListActivity.kt  ListAdapter.kt  ListFragment.kt  ListViewHolder.kt
app/src/main/java/com/example/davidoffrede/myapplication/feature/list/presentation/viewmodel/: ListViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_main.xml  adapter_list.xml  fragment_list.xml  include_progress.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/davidoffrede/myapplication/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/java/d/offrede/base/extension/: View.kt
base/src/main/java/d/offrede/base/mapper/: BaseMapper.kt
base/src/main/java/d/offrede/base/view/: BaseActivity.kt  BaseFragment.kt
base/src/main/java/d/offrede/base/viewmodel/: BaseViewModel.kt  FailureResult.kt  LoadingResult.kt  SuccessResult.kt  ViewModelResult.kt
base/src/main/res/layout/: activity_container.xml  include_empty.xml  include_failure.xml  include_progress.xml  include_toolbar.xml
base/src/main/res/values/: colors.xml  dimens.xml  styles.xml
base/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
